body{
    background-color: rgb(26, 9, 7);
    margin: 0 auto;
    padding: 0 auto;
    font-family: serif;
    width: 80%;

}

a:link { color: white; } 
a:visited { color: green; } 
a:hover { color: magenta; } 
a:active { color: plum; } 
a{
    text-align: center;
}

header{
    background-image: url(./IMG_5257.JPG);
    background-size: initial;
    color: midnightblue;
    width: auto;
    height: auto;
    list-style: none;
}
.index{
    text-align: center;
}
li{
    list-style: none;
    padding-left: 0%;
    margin-left: 0;
}

main {
    margin: 0;
    background-image: url(./IMG_5257.JPG);
    background-size: cover;
    
}

#profile{
    font-size: larger;
    padding-left: 2%;
    margin-top: 5%;
}

.pl{
    display: flex;
}

.Pdl{
    flex: 1.4;
    background-color:rgba(255, 255, 255, 0.6);
    color: midnightblue;
}

.Pdc{
    flex: 1;
    background-color:rgba(255, 255, 255, 0.6);
    color: midnightblue;
}

.Pdr{
    flex: 1.4;
    background-color:rgba(255, 255, 255, 0.6);
    color: midnightblue;
    padding-right: 2%;
}

#works{
    font-size: larger;
    margin-top: 5%;
    padding-left: 2%;
}

.artworks{
    color: seashell;
    padding-top: 3%;
    padding-bottom: 3%;
}

.paint{
    width: 30%;
}

#SNS{
    margin-top: 5%;
    color: seashell;
    font-size: large;
    padding-left: 2%;
    text-align: center;
}

.text{
    background-color: plum;
}


footer{
    font-size: larger;
    margin-top: 5%;
    text-align: center;
    color: seashell;
}
